<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ccffff"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/log"
            android:icon="@drawable/log"
            android:title="Log" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About AmP" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback"/>
    </group>

</menu>