<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".OtherActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLength="4"
            android:inputType="numberPassword"
            android:hint="Secret Key"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:inputType="number"

            android:hint="Phone Number" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/autoCompleteTextView"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:background="#3385ff"
            android:textColor="#ffffff"
            android:onClick="Perform"
            android:text="Send" />


    </RelativeLayout>
</ScrollView>